<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Komputer 1</title>

    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: rgb(215, 251, 232);
        }

        body {
            height: 100%;
        }
       
        div {
            position: absolute;
            top: 10%;
          
          
            background-image: url('warning_site4.png');
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 80%;
            background-repeat: no-repeat;
        }
    </style>

</head>
<body>
<div ></div>
    <a href="https://drive.google.com/file/d/1tZO2MVGEoNemeRElI5jkLEcZerDwbcDP/view?usp=sharing"> Silahkan Klik Tulisan ini untuk akses soal UH TIK </a>

     <a href="https://drive.google.com/file/d/1QHhIe1hlhRNoastc7OvsO7CTMzLzTo7s/view?usp=sharing"> Silahkan Klik Tulisan ini untuk akses soal UH TIK Remidi </a>
    
    
</body>
</html>
